{
    "workbench.colorTheme": "Default Dark+",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "redhat.telemetry.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "workbench.editorAssociations": {
        "*.pdf": "analyticsignal.preview-pdf"
    },
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "Meslo LG M DZ for Powerline",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.formatting.blackArgs": [
        "--line-length",
        "79"
    ],
    "python.linting.enabled": true
}